*{
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    }
    .max-width{
        width: 1440px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    ::placeholder {
    font-size: 0.6em;
    color: rgba(88, 88, 124, 0.692);
    }
    
    ul {
    padding: 0px!important;

    }
    
    #div-fundo{
        height: 165px;
        background-color: black;
        width: 100%;
    }
    
    .barra-principal {
    width: 100%;
    background-color: black;
    height: 110px;
    text-align: center;
    }
    
    main {
    margin: 0 auto;
    width: 1400px;
    position: relative;
    }
    
    .barra-pesquisa{
    float: left;
    width: 5%;
    margin-top: 40px;
    margin-left: 50px;
    }
    
    .barra-pesquisa input{
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: 96%;
    background-size: 0.99em;
    text-indent: 10px;
    margin-top: -5px;
    width: 350px;
    height: 40px;
    margin: 0 auto;
    font-size: 1.2em;
    border-radius: 15px;
    border: solid #c5a45e 3px;
    }

#tam-logo{
    width: 60px;
}
    
    .logo {
    margin-left: 550px;
    float: left;
    width: 10%;
    margin-top: 25px;
    }
    .icones ul{
        margin-left: 50px;
        display: flex;
    }
    .icones ul li {
    margin-left: 50px;
    display: inline-block;
    float: left;
    list-style: none;
    }
    
    .icones {
    margin-top: 30px;
    margin-right: 100px;
    width: 25%;
    float: right;
    }
    #heart{
        margin: 5px;
        width: 32px;
    }
    
    
    .departamentos {
    background-color: black;
    width: 1300px;
    margin: 0 auto;
    padding: 2px;
    height: 50px;
    }
    
    .menu-urls {
    border-bottom: 5px solid #c5a45e;
    }
    
.menu ul {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

/* css para abertura do menu lateral*/

@layer normalize, utils, button;

@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css') layer(normalize);


@layer utils {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

@layer button {
  button {
    --size: calc(2 * 48px);
    --step: 0.2s;
    --line: hsl(0 0% 35%);
    outline-color: var(--line);
    background: hsl(0 0% 100%);
    height: var(--size);
    aspect-ratio: 1;
    padding: calc(var(--size) * 0.2);
    border-radius: calc(var(--size) * 0.2);
    border: 1px solid hsl(0 0% 50%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform var(--step) var(--ease-elastic-5), box-shadow var(--step) var(--ease-elastic-5), background var(--step);
    transform: translateY(var(--elevate, 0)) scale(var(--scale, 1));
    box-shadow:
      calc(var(--size) * var(--shadow-x, 0.05))
      calc(var(--size) * var(--shadow-y, 0.05))
      0
      calc(var(--size) * var(--spread, 0)); 
  }
  
  button:hover {
    background: hsl(0 0% 98%);
/*     --shadow: 0;
    --elevate: -5%;
    --scale: 1.1;
    --shadow-x: 0.05;
    --shadow-y: calc(0.05 * 1.1); */
  }
  
  button:active {
    --shadow: 0;
    --elevate: 5%;
    --scale: 0.9;
    --shadow-x: 0;
    --shadow-y: 0;
  }
  
  span {
    flex: 1;
    width: 100%;
    background: linear-gradient(
      transparent 0 40%,
      var(--line) 40% 60%,
      transparent 60%);
    translate: var(--x, 0) var(--y, 0);
    rotate: var(--rotate, 0deg);
    transition-property: translate, rotate;
    transition-duration: var(--step);
    transition-delay: calc(var(--step) * var(--translate-index, 0)),
      calc(var(--step) * var(--rotate-index, 0));
    transition-timing-function: cubic-bezier(.5, 1.75, .75, 1.25);
  }
  
  [aria-pressed="true"] span:nth-of-type(1) {
    --y: 100%;
    --rotate: 45deg;
  }
  
  [aria-pressed="true"] span:nth-of-type(2) {
    --x: 200%;
  }
  
  [aria-pressed="true"] span:nth-of-type(3) {
    --y: -100%;
    --rotate: -45deg;
  }
  
  [aria-pressed="true"] span:nth-of-type(2) {
    --translate-index: 0;
  }
  
  [aria-pressed="true"] span:is(:nth-of-type(1), :nth-of-type(3)) {
    --translate-index: 1.5;
    --rotate-index: 2.5;
  }
  
  [aria-pressed="false"] span:nth-of-type(2) {
    --translate-index: 2;
  }
  
  [aria-pressed="false"] span:is(:nth-of-type(1), :nth-of-type(3)) {
    --translate-index: 1;
    --rotate-index: 0;
  }
  
  [aria-pressed="true"],
  [aria-pressed="true"]:is(:hover, :active) {
    --shadow: 0;
    --elevate: 5%;
    --scale: 0.9;
    --shadow-x: 0;
    --shadow-y: 0;
  }
  
}

/*fim do css para abertura do menu*/


    .menu ul li {
    display: inline-block;
    color: #c5a45e;
    }
    
    .menu ul li a:hover {
    color: white;
    }
    
    .menu ul li a {
    color: #c5a45e;
    text-decoration: none;
    font-family:monospace;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 160px;
    }
    
    .col-100 {
    width: 100%;
    float: left;
    position: relative;
    }
    
    
    
    .limite{
        width: 1400px;
        margin: 0 auto;
    }
    
   
    .tam-item:hover{
        background-color: rgb(212, 212, 212);
    }
    
    .texto-item{
        position: relative;
        width: 250px;
        height: 30px;
        margin: 0 auto;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
    }
    .url-item{
        text-decoration: none;
    }
    .tam-item {
        width: 350px;
        height: 400px;
        margin-left: 70px;
        margin-top: 125px;
        position: relative;
        display: inline-block;
    }
    .img-item{
        width: 200px;
        height: 150px;
        position: relative;
        margin-top: 25px;
        margin-left: 75px;
    }
    
    .img-fav{
        padding-left: 290px;
        padding-top: 15px;
    }
    
    .valor {
        background-color: #17ea17;
        border-radius: 4px;
        width: 85px;
        position: relative;
        border: black solid 0.1px;
        padding: 1px;
        font-family: cursive;
        text-align: center;
        margin: 0 auto;
    }
    .name-item{
        margin-top: 40px;
        width: 350px;
        align-items: center;

    }
    
    

    .lista_left{
    max-width: 280px;
    }
    .lista_left ul li a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    .linha-div{
        height: 0.5px;
        background-color: black;
        margin-top: -20px;
    }
    
    .Titulo-perfil{
      font-size: 1.5em;
      font-family: fantasy;
      margin: 0 auto;
      margin-top: 40px;
      color: #bf304a;
      padding: 5px;
      
      text-align: center
    }
    
    .lista_left ul{
        list-style-type: none;
      }
      
      .lista_left li {
        font: 25px Arial serif;
        text-align: left;
        margin: 10px;
        padding: 5px;
      }

    .paleta-pag{
        padding: 10px;
        position: relative;
        width: 200px;
        margin-left: 647px;
        background-color: black;
        font-family: monospace;
        font-size: 1.8em;
        padding-left: 18px;
    }
#f2d64b {
    color: #f2d64b;
}

#verdeea17 {
color: #17ea17;
}
#bf304a {
    color: #bf304a;
}
#p1-white{
    color: white;
}

